# features

./: pom.xml
validation/: pom.xml
validation/src/main/java/ru/athena/validation/: ValidationApplication.java
validation/src/main/java/ru/athena/validation/controller/: BaseValidController.java  BaseValidationController.java  GroupValidationController.java  ParametersValidationController.java
validation/src/main/java/ru/athena/validation/group/: WithAddressValidationGroup.java
validation/src/main/java/ru/athena/validation/model/: Address.java  User.java
validation/src/main/resources/config/: application.yaml
validation/src/test/java/ru/athena/validation/: AbstractIntegrationTest.java  TestObjectFactory.java
validation/src/test/java/ru/athena/validation/controller/: BaseValidControllerTest.java  BaseValidationControllerTest.java  GroupValidationControllerTest.java  ParametersValidationControllerTest.java
validation/src/test/resources/config/: application-test.yaml
